NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=PUBLIC_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=SERVICE_ROLE_SECRET_KEY
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET
